<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="experimental_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-c7-EUm">
                                <rect key="frame" x="0.0" y="567" width="188.5" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.022148635789999999" green="0.022148635789999999" blue="0.022148635789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mL-dq-u2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-UW-lnF" userLabel="Button17">
                                <rect key="frame" x="189.5" y="567" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3P-2q-8vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-bd-yht">
                                <rect key="frame" x="95" y="466" width="93.5" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsP-9h-vaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-xe-XZP">
                                <rect key="frame" x="0.0" y="466" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPO-JU-i13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-J8-Tv0" userLabel="Button18">
                                <rect key="frame" x="284.5" y="567" width="90.5" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OJ-Sx-9uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-kN-gtm">
                                <rect key="frame" x="189.5" y="466" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gl-xD-IkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-CD-soZ" userLabel="Button16">
                                <rect key="frame" x="284.5" y="466" width="90.5" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxf-4a-aC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-C2-nHd">
                                <rect key="frame" x="95" y="365" width="93.5" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUu-rh-8dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-3Q-kXv">
                                <rect key="frame" x="0.0" y="264" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAJ-Nn-fBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hig-hH-mxa">
                                <rect key="frame" x="95" y="264" width="93.5" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhP-Ik-uZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-hp-yfU" userLabel="Button14">
                                <rect key="frame" x="284.5" y="264" width="90.5" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSR-Sc-FPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-Ou-chO">
                                <rect key="frame" x="95" y="163" width="93.5" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="negateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqE-Fh-mYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-G1-eTj" userLabel="Button12">
                                <rect key="frame" x="189.5" y="163" width="94" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findPercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0U9-kJ-7Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-xR-476">
                                <rect key="frame" x="0.0" y="365" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyI-K9-4Ok"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-y6-o0A">
                                <rect key="frame" x="189.5" y="365" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPa-0c-iug"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szz-vM-EvH" userLabel="Button15">
                                <rect key="frame" x="284.5" y="365" width="90.5" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YO1-1i-tLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Zr-e9N">
                                <rect key="frame" x="189.5" y="264" width="94" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddE-gy-l2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-UM-awr">
                                <rect key="frame" x="0.0" y="163" width="94" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArR-i7-ak5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-NQ-2yL" userLabel="Button13">
                                <rect key="frame" x="284.5" y="163" width="90.5" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQe-ah-7D2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-nb-XQM">
                                <rect key="frame" x="5" y="0.0" width="365" height="156"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K4r-C2-nHd" firstAttribute="top" secondItem="hig-hH-mxa" secondAttribute="bottom" constant="1" id="0l6-LC-L4Y"/>
                            <constraint firstItem="s2j-Zr-e9N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="10w-6c-Vw2"/>
                            <constraint firstItem="jWW-NQ-2yL" firstAttribute="leading" secondItem="0Cc-G1-eTj" secondAttribute="trailing" constant="1" id="1Rt-ZN-Vwf"/>
                            <constraint firstItem="uJk-xe-XZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mg-R5-wNx"/>
                            <constraint firstItem="hig-hH-mxa" firstAttribute="top" secondItem="2WU-Ou-chO" secondAttribute="bottom" constant="1" id="3pj-m3-Bpf"/>
                            <constraint firstItem="oLR-UM-awr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="4UL-3Y-OIM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jc3-J8-Tv0" secondAttribute="bottom" id="5Cb-FU-AAU"/>
                            <constraint firstItem="lhc-3Q-kXv" firstAttribute="top" secondItem="oLR-UM-awr" secondAttribute="bottom" constant="1" id="5s8-xL-jvj"/>
                            <constraint firstItem="OmO-xR-476" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xY-6b-gmh"/>
                            <constraint firstItem="jWW-NQ-2yL" firstAttribute="top" secondItem="CmF-nb-XQM" secondAttribute="bottom" constant="6.5" id="6P4-kU-PTq"/>
                            <constraint firstItem="UlG-y6-o0A" firstAttribute="leading" secondItem="K4r-C2-nHd" secondAttribute="trailing" constant="1" id="6VB-3h-J7k"/>
                            <constraint firstItem="oLR-UM-awr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7UC-wX-2w5"/>
                            <constraint firstItem="uJk-xe-XZP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="96N-zH-dXa"/>
                            <constraint firstItem="2WU-Ou-chO" firstAttribute="leading" secondItem="oLR-UM-awr" secondAttribute="trailing" constant="1" id="96u-hf-LoV"/>
                            <constraint firstItem="ifI-kN-gtm" firstAttribute="top" secondItem="UlG-y6-o0A" secondAttribute="bottom" constant="1" id="9eM-kP-bnN"/>
                            <constraint firstItem="szz-vM-EvH" firstAttribute="leading" secondItem="UlG-y6-o0A" secondAttribute="trailing" constant="1" id="A3e-jB-dWh"/>
                            <constraint firstItem="HvS-bd-yht" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="AHY-P7-LR2"/>
                            <constraint firstItem="hig-hH-mxa" firstAttribute="leading" secondItem="lhc-3Q-kXv" secondAttribute="trailing" constant="1" id="BPK-c7-rKI"/>
                            <constraint firstItem="BDp-hp-yfU" firstAttribute="leading" secondItem="s2j-Zr-e9N" secondAttribute="trailing" constant="1" id="BeL-tz-g8u"/>
                            <constraint firstAttribute="trailing" secondItem="szz-vM-EvH" secondAttribute="trailing" id="D7Z-w4-L9T"/>
                            <constraint firstItem="BDp-hp-yfU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Deb-oL-ZDS"/>
                            <constraint firstItem="K4r-C2-nHd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Dxn-Sh-3Al"/>
                            <constraint firstItem="i0N-c7-EUm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.503" id="G7e-If-sc3"/>
                            <constraint firstItem="hig-hH-mxa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="GHn-bq-0zk"/>
                            <constraint firstItem="i0N-c7-EUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXK-9S-2lX"/>
                            <constraint firstItem="UlG-y6-o0A" firstAttribute="top" secondItem="s2j-Zr-e9N" secondAttribute="bottom" constant="1" id="Gxo-4S-Vl9"/>
                            <constraint firstItem="ifI-kN-gtm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="H70-hA-6fq"/>
                            <constraint firstItem="HvS-bd-yht" firstAttribute="top" secondItem="K4r-C2-nHd" secondAttribute="bottom" constant="1" id="HL1-4i-jlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CrC-UW-lnF" secondAttribute="bottom" id="I2i-zt-iBE"/>
                            <constraint firstItem="s2j-Zr-e9N" firstAttribute="top" secondItem="0Cc-G1-eTj" secondAttribute="bottom" constant="1" id="J8P-WC-yA6"/>
                            <constraint firstItem="8NG-CD-soZ" firstAttribute="top" secondItem="szz-vM-EvH" secondAttribute="bottom" constant="1" id="JPj-NQ-ssH"/>
                            <constraint firstItem="CmF-nb-XQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="JQq-yH-UBh"/>
                            <constraint firstItem="szz-vM-EvH" firstAttribute="top" secondItem="BDp-hp-yfU" secondAttribute="bottom" constant="1" id="JgL-fF-caF"/>
                            <constraint firstItem="HvS-bd-yht" firstAttribute="leading" secondItem="uJk-xe-XZP" secondAttribute="trailing" constant="1" id="LA4-kE-x8w"/>
                            <constraint firstItem="HvS-bd-yht" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="MEp-yZ-m6g"/>
                            <constraint firstItem="lhc-3Q-kXv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="MSy-Hm-WNX"/>
                            <constraint firstItem="jWW-NQ-2yL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Mh7-Y5-PXL"/>
                            <constraint firstAttribute="trailing" secondItem="BDp-hp-yfU" secondAttribute="trailing" id="N3j-cr-RLs"/>
                            <constraint firstItem="i0N-c7-EUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OLA-DX-fFY"/>
                            <constraint firstItem="UlG-y6-o0A" firstAttribute="leading" secondItem="K4r-C2-nHd" secondAttribute="trailing" constant="1" id="Od2-Xh-7R1"/>
                            <constraint firstItem="BDp-hp-yfU" firstAttribute="top" secondItem="jWW-NQ-2yL" secondAttribute="bottom" constant="1" id="Q0p-CX-mWp"/>
                            <constraint firstItem="hig-hH-mxa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="WhM-t5-AwK"/>
                            <constraint firstItem="Jc3-J8-Tv0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="X3M-Pa-0e0"/>
                            <constraint firstItem="s2j-Zr-e9N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Xq1-P4-mUz"/>
                            <constraint firstAttribute="trailing" secondItem="jWW-NQ-2yL" secondAttribute="trailing" id="Xq3-8z-YdO"/>
                            <constraint firstItem="Jc3-J8-Tv0" firstAttribute="leading" secondItem="CrC-UW-lnF" secondAttribute="trailing" constant="1" id="Y9B-Tb-frH"/>
                            <constraint firstAttribute="trailing" secondItem="8NG-CD-soZ" secondAttribute="trailing" id="YWu-1N-X3f"/>
                            <constraint firstItem="lhc-3Q-kXv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Yrv-zo-ljB"/>
                            <constraint firstItem="OmO-xR-476" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="YsG-0C-fjz"/>
                            <constraint firstItem="ifI-kN-gtm" firstAttribute="leading" secondItem="HvS-bd-yht" secondAttribute="trailing" constant="1" id="a3U-Rg-TyE"/>
                            <constraint firstItem="OmO-xR-476" firstAttribute="top" secondItem="lhc-3Q-kXv" secondAttribute="bottom" constant="1" id="bef-FD-oGh"/>
                            <constraint firstItem="CrC-UW-lnF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="bpw-QG-c4c"/>
                            <constraint firstItem="K4r-C2-nHd" firstAttribute="leading" secondItem="OmO-xR-476" secondAttribute="trailing" constant="1" id="c30-3j-4vW"/>
                            <constraint firstItem="CrC-UW-lnF" firstAttribute="top" secondItem="ifI-kN-gtm" secondAttribute="bottom" constant="1" id="cIB-hw-cw3"/>
                            <constraint firstItem="UlG-y6-o0A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="dDk-A4-x6W"/>
                            <constraint firstItem="szz-vM-EvH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="erA-7v-tE5"/>
                            <constraint firstItem="CmF-nb-XQM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fcp-0P-h4o"/>
                            <constraint firstItem="i0N-c7-EUm" firstAttribute="top" secondItem="uJk-xe-XZP" secondAttribute="bottom" constant="1" id="gjQ-ah-Vhe"/>
                            <constraint firstItem="OmO-xR-476" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="h6Y-Iu-973"/>
                            <constraint firstAttribute="trailing" secondItem="CmF-nb-XQM" secondAttribute="trailing" constant="5" id="hez-e3-ERL"/>
                            <constraint firstItem="ifI-kN-gtm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="hxh-Ie-CzC"/>
                            <constraint firstItem="K4r-C2-nHd" firstAttribute="leading" secondItem="OmO-xR-476" secondAttribute="trailing" constant="1" id="iBm-L9-AVe"/>
                            <constraint firstItem="uJk-xe-XZP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="iN6-QI-3bz"/>
                            <constraint firstItem="i0N-c7-EUm" firstAttribute="top" secondItem="HvS-bd-yht" secondAttribute="bottom" constant="1" id="ihd-aY-oIh"/>
                            <constraint firstAttribute="trailing" secondItem="Jc3-J8-Tv0" secondAttribute="trailing" id="ist-x5-8z6"/>
                            <constraint firstItem="0Cc-G1-eTj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="jEK-iv-eaG"/>
                            <constraint firstItem="oLR-UM-awr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="jev-zb-8dt"/>
                            <constraint firstItem="CrC-UW-lnF" firstAttribute="leading" secondItem="i0N-c7-EUm" secondAttribute="trailing" constant="1" id="jrh-5s-mOm"/>
                            <constraint firstItem="uJk-xe-XZP" firstAttribute="top" secondItem="OmO-xR-476" secondAttribute="bottom" constant="1" id="kIG-5p-yWC"/>
                            <constraint firstItem="2WU-Ou-chO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="lCV-Xn-1N9"/>
                            <constraint firstItem="8NG-CD-soZ" firstAttribute="leading" secondItem="ifI-kN-gtm" secondAttribute="trailing" constant="1" id="nIY-5d-V9p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i0N-c7-EUm" secondAttribute="bottom" id="na4-fy-QxT"/>
                            <constraint firstItem="lhc-3Q-kXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oeJ-Or-ErU"/>
                            <constraint firstItem="szz-vM-EvH" firstAttribute="leading" secondItem="UlG-y6-o0A" secondAttribute="trailing" constant="1" id="pf8-ph-J49"/>
                            <constraint firstItem="i0N-c7-EUm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="pxE-XF-iNA"/>
                            <constraint firstItem="UlG-y6-o0A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="sme-7Q-qr8"/>
                            <constraint firstItem="8NG-CD-soZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="tOC-dh-rav"/>
                            <constraint firstItem="2WU-Ou-chO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="tSE-9a-mJV"/>
                            <constraint firstItem="szz-vM-EvH" firstAttribute="top" secondItem="BDp-hp-yfU" secondAttribute="bottom" constant="1" id="tyu-nH-bKD"/>
                            <constraint firstItem="BDp-hp-yfU" firstAttribute="leading" secondItem="s2j-Zr-e9N" secondAttribute="trailing" constant="1" id="v4g-cV-8vo"/>
                            <constraint firstItem="BDp-hp-yfU" firstAttribute="leading" secondItem="s2j-Zr-e9N" secondAttribute="trailing" constant="1" id="vHe-Ob-eHl"/>
                            <constraint firstItem="s2j-Zr-e9N" firstAttribute="leading" secondItem="hig-hH-mxa" secondAttribute="trailing" constant="1" id="vmJ-Jl-ZQW"/>
                            <constraint firstItem="UlG-y6-o0A" firstAttribute="top" secondItem="s2j-Zr-e9N" secondAttribute="bottom" constant="1" id="w1F-PS-xJX"/>
                            <constraint firstItem="K4r-C2-nHd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="xWw-HG-gNg"/>
                            <constraint firstItem="0Cc-G1-eTj" firstAttribute="leading" secondItem="2WU-Ou-chO" secondAttribute="trailing" constant="1" id="yeM-gJ-uvu"/>
                            <constraint firstItem="CrC-UW-lnF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="zAG-2c-o6x"/>
                            <constraint firstItem="0Cc-G1-eTj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="zM6-1j-bJQ"/>
                            <constraint firstItem="Jc3-J8-Tv0" firstAttribute="top" secondItem="8NG-CD-soZ" secondAttribute="bottom" constant="1" id="zZt-fC-hZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="CmF-nb-XQM" id="QpW-cb-ein"/>
                        <outletCollection property="buttons" destination="oLR-UM-awr" collectionClass="NSMutableArray" id="VxD-5Q-RQo"/>
                        <outletCollection property="buttons" destination="2WU-Ou-chO" collectionClass="NSMutableArray" id="W64-pi-iHP"/>
                        <outletCollection property="buttons" destination="0Cc-G1-eTj" collectionClass="NSMutableArray" id="Twx-on-63E"/>
                        <outletCollection property="buttons" destination="jWW-NQ-2yL" collectionClass="NSMutableArray" id="0AP-DP-raZ"/>
                        <outletCollection property="buttons" destination="lhc-3Q-kXv" collectionClass="NSMutableArray" id="CeR-re-yJh"/>
                        <outletCollection property="buttons" destination="hig-hH-mxa" collectionClass="NSMutableArray" id="vcd-UW-XnR"/>
                        <outletCollection property="buttons" destination="s2j-Zr-e9N" collectionClass="NSMutableArray" id="Gte-pN-f2m"/>
                        <outletCollection property="buttons" destination="BDp-hp-yfU" collectionClass="NSMutableArray" id="JhV-SG-HgK"/>
                        <outletCollection property="buttons" destination="OmO-xR-476" collectionClass="NSMutableArray" id="aTY-Ay-HZA"/>
                        <outletCollection property="buttons" destination="K4r-C2-nHd" collectionClass="NSMutableArray" id="vQj-fj-5Ze"/>
                        <outletCollection property="buttons" destination="UlG-y6-o0A" collectionClass="NSMutableArray" id="dNA-ea-NRI"/>
                        <outletCollection property="buttons" destination="szz-vM-EvH" collectionClass="NSMutableArray" id="LjD-Bv-HgB"/>
                        <outletCollection property="buttons" destination="uJk-xe-XZP" collectionClass="NSMutableArray" id="bmo-Gr-EdM"/>
                        <outletCollection property="buttons" destination="HvS-bd-yht" collectionClass="NSMutableArray" id="0CN-Dw-vy7"/>
                        <outletCollection property="buttons" destination="ifI-kN-gtm" collectionClass="NSMutableArray" id="09Z-1f-Vco"/>
                        <outletCollection property="buttons" destination="8NG-CD-soZ" collectionClass="NSMutableArray" id="uYq-Av-ZSD"/>
                        <outletCollection property="buttons" destination="i0N-c7-EUm" collectionClass="NSMutableArray" id="IY1-qw-v6G"/>
                        <outletCollection property="buttons" destination="CrC-UW-lnF" collectionClass="NSMutableArray" id="msM-Af-Bh0"/>
                        <outletCollection property="buttons" destination="Jc3-J8-Tv0" collectionClass="NSMutableArray" id="9e3-Ty-WcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
